{
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.29.2",
    "@slidev/theme-apple-basic": "^0.20.0",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "date-fns": "^2.28.0"
  },
  "name": "@xballoy/solid-presentation",
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.9"
  }
}
